# Edit User, Group, WorkingDirectory, and ExecStart for your server before installing.
# Example on jarvis: User=jonatan, paths under /home/jonatan/projects/jonatron
#
#   sudo cp torrento-bot.service /etc/systemd/system/
#   sudo nano /etc/systemd/system/torrento-bot.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now torrento-bot

[Unit]
Description=Telegram bot for adding torrents to Deluge
After=network-online.target deluged.service
Wants=network-online.target

[Service]
Type=simple
User=jonatan
Group=jonatan
WorkingDirectory=/home/jonatan/projects/jonatron
EnvironmentFile=/etc/torrento-bot.env
ExecStart=/home/jonatan/projects/jonatron/.venv/bin/python /home/jonatan/projects/jonatron/torrento-bot.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
